{application, prx, [
    {description, "Unix process management, sandboxing and containerization"},
    {vsn, "0.16.0"},
    {registered, []},
    {applications, [kernel, stdlib, alcove]},
    {env, []},
    {modules, []},
    {licenses, ["ISC"]},
    {maintainers, ["Michael Santos"]},
    {links, [{"Github", "https://github.com/msantos/prx"}]},
    {doc, "doc"},
    {files, [
        "bin",
        "src",
        "c_src",
        "include",
        "rebar.config.script",
        "priv",
        "rebar.config",
        "rebar.lock",
        "README*",
        "readme*",
        "LICENSE*",
        "license*",
        "NOTICE"
    ]}
]}.
