{application, 'prx',
 [{description, "Unix process management, sandboxing and containerization"},
  {vsn, "0.3.2"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    alcove
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["ISC"]},
  {maintainers, ["Michael Santos"]},
  {links, [
      {"Github", "https://github.com/msantos/prx"}
   ]},

  % bin, rebar3_hex.hrl:?DEFAULT_FILES
  {files, ["bin", "src", "c_src", "include", "rebar.config.script",
           "priv", "rebar.config", "rebar.lock","README*", "readme*",
           "LICENSE*", "license*","NOTICE"]}
 ]}.
